<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sample solution</title>
</head>
<body>

    <!-- problem fixed Sample solution 1 -->

    <p>Solved by using form</p>

    <!-- problem fixed Sample solution 2 -->

    <p>Solved by using boxes</p>
    
</body>
</html>